# light-test-automation-framework

./: .classpath  README.md  TestSummaryReport.html  configurations.properties  master_suite.xml  pom.xml  test.txt
history/Execution_1/: TestSummaryReport.html
resources/: TestDataSheet.xlsx
src/test/java/pages/: PageSupporter.java  Pages.java
src/test/java/pages/bse/: HistoricalDataPage.java  RegistrationPage.java
src/test/java/pages/demoapp/: NavigationMenu.java  RegistrationPage.java  SignInPage.java
src/test/java/support/: BrowserName.java  Configurations.java  DBConnection.java  DataReader.java  DataReaderEXCEL.java  DataReaderXML.java  Log.java  Report.java  Settings.java  UiDriver.java  Utility.java
src/test/java/support/enums/: Commodity.java  DB_QUERY_NAME.java  Menu.java
src/test/java/tests/: TestSupporter.java
src/test/java/tests/bse/: BSEScraper.java
src/test/java/tests/demoapp/: LoginTests.java  RegistrationTests.java
